{
  "name": "week3",
  "version": "1.0.0",
  "description": "Task3.2p",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha test/*.js --timeout 10000",
    "start": "node server.js"
  },
  "author": "Prem Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.17.0"
  },
  "devDependencies": {
    "chai": "^5.3.1",
    "chai-http": "^5.1.2",
    "mocha": "^11.7.1",
    "request": "^2.88.2",
    "supertest": "^7.1.4"
  }
}
