{
  "name": "week2",
  "version": "1.0.0",
  "description": "Task 2.2P",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Prem Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
